{
  "name": "ussh",
  "version": "0.0.1",
  "description": "Manage ssh settings automatically",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "type": "module",
  "keywords": ["ssh", "ssh-config", "ssh-agent", "ssh-key", "ssh-keygen", "ssh-keygen-agent"],
  "author": "senna",
  "license": "MIT",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "gunshi": "^0.26.3"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
